{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "App.tsx", "src/screens/ReceivedFileScreen.js", "src/components/modals/QRGenerateModal.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
